{
  "name": "scaffold-bff",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "apollo-server": "^2.25.4",
    "graphql": "^14.5.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest",
    "start": "nodemon src/index.js",
    "start:ci": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akiroussama/scaffold-bff.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akiroussama/scaffold-bff/issues"
  },
  "homepage": "https://github.com/akiroussama/scaffold-bff#readme"
}
